вќЇ tree -I 'target'
.
в”њв”Ђв”Ђ api.http
в”њв”Ђв”Ђ archivoPrueba.txt
в”њв”Ђв”Ђ HELP.md
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ proyecto1
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ officelend
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CorsConfig.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ DataLoader.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ OpenApiConfig.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ WebConfig.java
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ AuthController.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ EquipmentController.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ LoanController.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ UserController.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ViewAdminController.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ViewLoginController.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ ViewUserController.java
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ AuthResponse.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ LoginRequest.java
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ Equipment.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ EquipmentStatus.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ Loan.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ User.java
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ OfficelendApplication.java
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ EquipmentRepository.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ LoanRepository.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ UserRepository.java
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ JwtRequestFilter.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ JwtUtil.java
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ SecurityConfig.java
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ service
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ EquipmentImageService.java
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ EquipmentService.java
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ LoanService.java
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ UserDetailsServiceImpl.java
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ UserService.java
в”‚В В  в”‚В В  в””в”Ђв”Ђ resources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ application.properties
в”‚В В  в”‚В В      в”њв”Ђв”Ђ static
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agregarItemAdmin.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalogoAdmin.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardAdmin.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionPrestamosAdmin.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verSolicitudAdmin.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ catalogoUserStyles.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ historialSolicitudesUser.css
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ solicitudPrestamoUser.css
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.png
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ adminGuard.js
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ agregarItemAdmin.js
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ catalogoAdmin.js
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ editarItemAdmin.js
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ login.js
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ usuario
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ userGuard.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в”‚В В          в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ agregarItemAdmin.html
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ catalogoAdmin.html
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ dashboardAdmin.html
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gestionPrestamosAdmin.html
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ verSolicitudAdmin.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В          в””в”Ђв”Ђ usuario
в”‚В В  в”‚В В              в”њв”Ђв”Ђ catalogoUser.html
в”‚В В  в”‚В В              в”њв”Ђв”Ђ historialSolicitudesUser.html
в”‚В В  в”‚В В              в”њв”Ђв”Ђ solicitudPrestamoUser.html
в”‚В В  в”‚В В              в””в”Ђв”Ђ verSolicitudUser.html
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в””в”Ђв”Ђ java
в”‚В В          в””в”Ђв”Ђ proyecto1
в”‚В В              в””в”Ђв”Ђ officelend
в”‚В В                  в””в”Ђв”Ђ OfficelendApplicationTests.java
в””в”Ђв”Ђ uploads
    в””в”Ђв”Ђ equipment
        в””в”Ђв”Ђ 696680c1-6a78-4126-9f3c-6152e3d62189_1777131759889.jpg

31 directories, 64 files
